@font-face {
    font-family: 'Montserrat-Bold';
    src: url('font/Montserrat-Bold.ttf');
}
@font-face {
    font-family: 'Montserrat-Medium';
    src: url('font/Montserrat-Medium.ttf');
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('font/Montserrat-SemiBold.ttf');
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: boder-box;
}

:root{
    --font1 : 'Montserrat-Bold',sans-serif;
    --font2 : 'Montserrat-Medium', sans-serif;
    --font3 : 'Montserrat-SemiBold', sans-serif;
    --cor1 : #F9F9F9;
    --cor2 : #EBE9EA;
    --cor3 : #474747;
    --cor4 : #181818;
}

.introducao{
    margin: 0 auto;
    text-align: center; 
}
.introtext1{
    padding: 20px;
    background-color: var(--cor4);
    color: var(--cor1);
    font-family: var(--font3);
    font-size: 15px;
}
.introtext2{
    padding: 10px;
    background-color: var(--cor1);
    color: var(--cor4);
    font-family: var(--font2);
    font-weight: 600;
    font-size: 20px;
}
.paralax {
    background-image: url(image/wallpaper.jpeg);
    min-height: 378px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.titulParallax{
    margin-left: 20px;
    padding: 20px;
    max-width: 450px;
    color:var(--cor1);
    width: 590px;
    font-family: var(--font3);
}
.titulParallax > h1{
    padding-bottom: 20px;
    font-size: 30px;
}
.titulParallax > p{
    font-family: var(--font2);
    font-size: 15px;
}

.titulo{
    margin: 50px;
    text-align: center;
}
.titulo> h1{
    font-size: 30px;
    font-family: var(--font3);
    padding-bottom: 10px;
}
.titulo> p{
    font-size: 15px;
    font-family: var(--font2);
    color: var(--cor4);
    padding-bottom: 10px;
}
.item>img{
    width: 100%;
    background-color: var(--cor2);
}
.container{
    margin: 30px;
    display: grid;
    grid-template-areas: 
    "item item item item"
    "item item item item";
    grid-gap:10px;
}
.item{
    max-width: 900px;
    min-width: 300px;
    grid-area: "item";

}
.item:hover img{
    transform: scale(1.1);
    transition: 0.5s all ease;   
    
    background-color: var(--cor3);
}
@media (max-width:820px){
    .container{
        justify-content: center;
        margin: 0;
        padding: 20px;
        display: grid;
        grid-template-areas: 
        "item "
        "item ";
        grid-gap:30px;
    }
    .item{
        max-width: 400px;
        min-width: 300px;
        grid-area: "item";
    
    }
}

footer{
    background-color: var(--cor4);
    text-align: center;
    color: var(--cor1);
    padding: 20px;
    font-family: var(--font2);
}